<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Colors 7 Days</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
    <style>
      body{
      font-family: 'Prompt';
      }
      *{
        margin: 0;
        padding: 0;
      }
      header{
        background-image: url(picture/wallpaper.jpg);
        height: 500px;
        background-position: center;
      }
      ul{
        float: right;
        list-style-type: none;
      }
      ul li{
        display: inline-block;
      }

      ul li a{
        text-decoration: none;
        color: #ffff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
      }
      ul.a {
        list-style-type: circle;
      }
      ul li a:hover{
        background-color: #fff;
        color: #000;
      }
      ul li.active a{
        background-color: #fff;
        color: #000;
      }
      .main{
        max-width: 1300px;
        margin: auto;
      }
      .navbar-brand{
        color:#ffff;
        font-size: 30px;
        margin: 16px;
        top: 20px; 
      }

      .title{
        position: absolute;
        top: 10%;
        left: 35%;
        transform: translate(-50%-50%);
        font-family: 'Prompt';
        color: #ffff;
      }

      .position{
        position: absolute;
        top: 10%;
        left: 20%;
        transform: translate(-50%-50%);
        color: #ffff;
        font-size: 100px;
      }

      .block-3 {
	      width: 800px;
	      height: 120px;
	      margin: 20px;
	      float: left;
      }

      footer{
        margin-top: 900px;
        background-image: url(picture/wallpaper.jpg);
        height: 900px;
        background-position: center;
      }
      
      .block-4 {
	      width: 1500px;
	      height: 120px;
	      margin-top: 680px;
        margin-right: 30px;
	      float: right;
      }

      div.polaroid {
        width: 500px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
      }

      div.container {
        text-align: center;
        padding: 10px 20px;
        height: 70px;
      }


      .block{
        position: absolute;
        top: 1450px;
        left: 50px;
      }

      </style>
  </head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand" href="#">Menu</span>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class= "mr-auto mt-4 mt-lg-3">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                History
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#history1">ที่มาของวันทั้งเจ็ด</a>
                <a class="dropdown-item" href="#history2">ที่มาของชื่อวันในไทย</a> 
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Days
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="days(sun-mon-tue).html #sunday">Sunday</a>
                <a class="dropdown-item" href="days(sun-mon-tue).html #monday">Monday</a>
                <a class="dropdown-item" href="days(sun-mon-tue).html #tuesday">Tuesday</a>
                <a class="dropdown-item" href="days(wed-thu-fri-sat).html #wednesday">Wednesday</a>
                <a class="dropdown-item" href="days(wed-thu-fri-sat).html #thursday">Thursday</a>
                <a class="dropdown-item" href="days(wed-thu-fri-sat).html #friday">Friday</a>
                <a class="dropdown-item" href="days(wed-thu-fri-sat).html #saturday">Saturday</a>

                
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reference.html #reference">Reference</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="block-3">
      <h1 class="title" style="font-size: 300px;">7</h1>
      <h2 class="title" style="font-size: 100px; top: 19%; left: 46%;">Colors</h2>
      <h2 class="title" style="font-size: 100px; top: 33%; left: 44%;">Days</h2>
      <u class="w3-animate-left" style="font-family: 'Prompt', sans-serif; font-size: 50px; margin: 30px;" id="history1">ที่มาของวันทั้งเจ็ด</u>
      <div style="font-family: 'Prompt', sans-serif; font-size: 20px; margin: 30px; text-indent: 10%; text-align: justify;">
      <p> จากหลายๆ แหล่งที่มาพบว่าวันทั้งเจ็ดนั้นต่างก็มีที่มาจากอารยธรรมบาบิโลน หรือ สุเมเรียน แต่ก็มีผู้ที่กล่าวว่าพวกมันเกิดก่อนหน้านั้นอีกนัก ส่วนวันทั้งเจ็ดที่เกี่ยวกับดาวเคราะห์นั้นมีที่มาจากอารยธรรมอียิปต์ (สมัยอยู่ภายใต้การปกครองของพระเจ้าอเล็กซานเดอร์มหาราช)</p>
      <p> การจดบันทึกที่เก่าแก่ที่สุดที่เคยค้นพบมาจากพระคัมภีร์ไบเบิ้ลในหลักธรรมสิบประการของพระเจ้า อพยพ 20:11 ว่า <strong>"พระเจ้าใช้เวลาหกวันในการสร้างสวรรค์และแผ่นดิน มหาสมุทร และพักผ่อนในวันที่เจ็ด"</strong> ซึ่งมีความหมายย้อนกลับไปถึงสัปดาห์ของการสร้าง ปฐมกาล 1 และ 2 
        วันทั้งเจ็ดนั้นกะคร่าวๆ ว่าเป็นช่วงการโคจรรอบโลกของดวงจันทร์ (ขึ้น 15 ค่ำ, ขึ้น 8 ค่ำ, แรม 8 ค่ำ และแรม 15 ค่ำ) แต่ไม่ว่ากรณีใดก็ตาม วันทั้งเจ็ดนั้นตั้งอยู่บนสวรรค์ที่ส่งไปทั้งทางตะวันตกและตะวันออก ตั้งแต่อารยธรรมกรีกไปจนถึงอารยธรรมโรมัน ตั้งแต่อารยธรรมญี่ปุ่นจนถึงอรายธรรมแมนนิเชียน ตั้งแต่อารยธรรมจีนจนถึงอารยธรรมอินเดีย</p>
      <p> ในอารยธรรมฮินดู ก็ได้มีการใช้วันทั้งเจ็ดจากเรื่องรามเกียรติ์ ซึ่งเขียนเป็นภาษาสันสกฤตราว 500 ปีก่อนคริสตกาล โดยใช้คำว่า Bhanu-vaar หมายถึง วันอาทิตย์ Soma-vaar หมายถึง วันจันทร์ และต่อๆ ไป</p>
      <p> การอ้างอิงที่เก่าแก่ที่สุดที่ค้นพบอยู่ในงานเขียนของจีน ซึ่งถูกระบุว่าเป็นของ ฟาน หนิง มีชีวิตอยู่ในช่วงปลายคริสต์ศตวรรษที่ 4 ส่วนในประเทศอินเดียนั้นก็มีการบันทึกเกี่ยวกับงานเขียนของพระสงฆ์จีนชื่ออี ชิง และพระสงฆ์จากเกะลังกาชื่อบู คง ช่วงคริสต์ศตวรรษที่ 8 การถ่ายตัวอักษรจีนเรื่องระบบดาวเคราะห์นั้นภายหลังได้ถูกนำไปสู่ดินแดนญึ่ปุ่นโดยพระสงฆ์ชาวญี่ปุ่น โคโบ ไดชิ </p>
      <p> วันทั้งเจ็ดนั้นได้ถูกใช้มาแล้วเป็นเวลากว่าสองสหัสวรรษ และมีทั้งปฏิทินอเล็กซานเดรียน ปฏิทินจูเลียนและปฏิทินเกรโกเรียน </p>
    </div>
    </div>
    <div class="block-4">
      <p class="w3-animate-left" style="color:white; font-family: 'Prompt', sans-serif; font-size: 50px; margin-top: 80px; margin-right: 30px; text-align: right; float: right;" id="history2"><u>ที่มาของชื่อวันในไทย</u></p>
      <div style="color:white; font-family: 'Prompt', sans-serif; font-size: 20px; margin-top: 30px; margin-left:700px; margin-right: 30px; text-align: justify; float: right; text-indent: 10%;">
        <p> ชื่อวันในภาษาไทย 1 สัปดาห์ เรียกตามชื่อ ดาวนพเคราะห์ในตำราโหราศาสตร์ไทย ดาวนพเคราะห์หมายถึงดาว 9 ดวงที่มีอิทธิพลต่อชีวิตมนุษย์ แต่ที่นำมาใช้เรียกชื่อวันนั้นเป็นชื่อดาวที่ใช้สัญลักษณ์ตั้งแต่เลข 1 ถึงเลข 7 คือ      </p>
        <p style="text-indent: 0%; margin: 30px; text-align: left;"> 
               ○ <strong>วันอาทิตย์</strong> วันแรกในสัปดาห์ถูกแทนด้วย "พระอาทิตย์" ซึ่งคำว่า "อาทิตย์" มาจากภาษาสันสกฤต "อาทิตฺย" หมายถึง "ดวงตะวัน" 
          <br> ○ <strong>วันจันทร์</strong> ถูกแทนด้วย "พระจันทร์" ซึ่งคำว่า "จันทร์" มาจากภาษาสันสกฤต "จนฺทร" หมายถึง "ดวงเดือน" 
          <br> ○ <strong>วันอังคาร</strong> ถูกแทนด้วย "พระอังคาร" ซึ่งคำว่า "อังคาร" มาจากภาษาสันสกฤต "องฺคาร" หมายถึง "ถ่านไฟ"
          <br> ○ <strong>วันพุธ</strong> ถูกแทนด้วย "พระพุธ" ซึ่งคำว่า "พุธ" มาจากภาษาสันสกฤต "พุธ" หมายถึง "ผู้ทรงความรู้" 
          <br> ○ <strong>วันพฤหัสบดี</strong> ถูกแทน "พระพฤหัสบดี" ซึ่งคำว่า "พฤหัสบดี" มาจากภาษาสันสกฤต "วฺฤหสฺปติ" หมายถึง "เทพที่เป็นครูของเทวดาทั้งหลาย" 
          <br> ○ <strong>วันศุกร์</strong> ถูกแทน "พระศุกร์" ซึ่งคำว่า "ศุกร์" มาจากภาษาสันสกฤต "ศุกฺร" หมายถึง "บุญ" หรือ "สุกสว่าง"
          <br> ○ <strong>วันเสาร์</strong> ถูกแทน "พระเสาร์" ซึ่งคำว่า "เสาร์" มาจากภาษาสันสกฤต "เสาร" หมายถึง "ฟากฟ้า สวรรค์" 
        </p>
        <p>ประเทศที่นับถือศาสนายูดาย บางประเทศที่พูดภาษาอังกฤษเช่นสหรัฐอเมริกา รวมทั้งประเทศไทยถือว่าวันอาทิตย์เป็นวันแรกของสัปดาห์ตามวิชาโหราศาสตร์ส่วนหลายประเทศในยุโรป อเมริกาใต้ และบางส่วนของเอเชียถือว่าวันจันทร์เป็นวันแรกของสัปดาห์ ในข้อตกลงระหว่างนานาชาติมาตรฐานสากลสำหรับวันและเวลากำหนดให้วันจันทร์เป็นวันแรกของสัปดาห์และวันอาทิตย์เป็นวันสุดท้ายของสัปดาห์<br>
        </p>
        </div>
    </div>
        <footer>
    </footer>
    <div class="block polaroid">
      <img src="picture/navagraha.jpg" alt="5 Terre" style="height: 50%; width:100%">
      <div class="container" style="color:black; font-family: 'Prompt', sans-serif; font-size: 20px; margin-top: 15px;">
      <p>เทพนพเคราะห์ โดย Raja Ravi Varma</p>
      </div>
    </div>
    <div class="position polaroid" style="margin-top: 465px; margin-left: 600px; margin-right: 30px;">
      <img src="picture/rama.jpg" alt="5 Terre" style="height: 50%; width:100%">
      <div class="container" style="color:black; font-family: 'Prompt', sans-serif; font-size: 20px; margin-top: 15px;">
      <p>ภาพส่วนหนึ่งของหนังสือรามายณะ</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
